<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <dpyinjie.statebutton.StateButton
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change text color"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimary"
            app:backgroundColorUnable="@color/colorPrimary"
            app:textColorNormal="@android:color/white"
            app:textColorPressed="@android:color/holo_red_light"
            app:textColorUnable="@android:color/holo_orange_dark"/>


        <dpyinjie.statebutton.StateButton
            android:id="@+id/background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="change background"
            android:textColor="@android:color/white"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:backgroundColorUnable="@android:color/holo_red_light"/>


        <dpyinjie.statebutton.StateButton
            android:id="@+id/radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with cornersRadius"
            android:textColor="@android:color/white"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:backgroundColorUnable="@android:color/holo_red_light"
            app:cornersRadius="10dp"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/round_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="round cornersRadius"
            android:textColor="@android:color/white"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:backgroundColorUnable="@android:color/holo_red_light"
            app:round="true"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/different_radius_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="different_radius"
            android:textColor="@android:color/white"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:backgroundColorUnable="@android:color/holo_red_light"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="测试.."
            android:textColor="@android:color/white"
            app:backgroundColorNormal="@color/colorPrimary"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:backgroundColorSelected="@color/colorPrimary"
            app:backgroundColorUnable="@android:color/holo_red_light"
            app:cornersRadiusBottomLeft="10dp"
            app:cornersRadiusBottomRight="20dp"
            app:textColorSelected="#16e61d"/>

        <dpyinjie.statebutton.StateButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="测试.."
            android:textColor="@android:color/black"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/dash_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with dash"
            app:cornersRadius="5dp"
            app:strokeColorNormal="@android:color/black"
            app:strokeColorPressed="@android:color/holo_red_light"
            app:strokeColorUnable="@android:color/holo_orange_dark"
            app:strokeDashGap="5dp"
            app:strokeDashWidth="5dp"
            app:strokeWidthNormal="2dp"
            app:strokeWidthPressed="2dp"
            app:strokeWidthUnable="2dp"
            app:textColorNormal="@android:color/black"
            app:textColorPressed="@android:color/holo_red_light"
            app:textColorUnable="@android:color/holo_orange_dark"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/stroke_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="with stroke"
            app:cornersRadius="5dp"
            app:strokeColorNormal="@android:color/black"
            app:strokeColorPressed="@android:color/holo_red_light"
            app:strokeColorUnable="@android:color/holo_orange_dark"
            app:strokeWidthNormal="2dp"
            app:strokeWidthPressed="2dp"
            app:strokeWidthUnable="2dp"
            app:textColorNormal="@android:color/black"
            app:textColorPressed="@android:color/holo_red_light"
            app:textColorUnable="@android:color/holo_orange_dark"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/stroke_background_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="keep stroke"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:cornersRadius="5dp"
            app:strokeColorNormal="@android:color/black"
            app:strokeColorPressed="@android:color/black"
            app:strokeWidthNormal="2dp"
            app:strokeWidthPressed="2dp"
            app:textColorNormal="@android:color/black"
            app:textColorPressed="@android:color/black"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/stroke_background_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:cornersRadius="5dp"
            app:strokeColorNormal="@android:color/black"
            app:strokeWidthNormal="2dp"
            app:textColorNormal="@android:color/black"
            app:textColorPressed="@android:color/black"/>

        <dpyinjie.statebutton.StateButton
            android:id="@+id/stroke_background_animation_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="stroke_background_animation"
            app:animationDuration="200"
            app:backgroundColorPressed="@color/colorPrimaryDark"
            app:cornersRadius="5dp"
            app:strokeColorNormal="@android:color/black"
            app:strokeWidthNormal="2dp"
            app:textColorNormal="@android:color/black"
            app:textColorPressed="@android:color/black"/>
    </LinearLayout>
</ScrollView>